{
  "ConnectionStrings": {
    "CodingExerciseDbConnections": "Server=DESKTOP-OHVRSAP\\SQLEXPRESS; Database=CodingExerciseDb; Integrated Security=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
