{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JUANS-LAPTOP; Initial Catalog=PerformanceInvestments; Integrated Security=True; Encrypt=False"
  }
}
